[format]
# 可选general, bcdown
SOURCE_FORMAT = general

[epub]
# 没什么用, viewbox会自动适应, 且不会造成图片拉伸
VIEW_HEIGHT = 1200
VIEW_WIDTH = 848

[filter]
# 要禁用某项过滤, 将该项设为-1
# 过滤章节数过少的漫画(一话短篇, 客座连载等)
MIN_CHAPTERS = 3
# 过滤页数过少的漫画(推特短漫等)
MIN_PAGES = 5
# 页数过少的章节数比例高于此值将被过滤
# 例: 某推特短漫共20话, 其中19话均只有3页, 剩余1话有10页, 按照0.9比例会被过滤
# 例2: 某一般连载共20话, 其中10话为正篇每话约30页, 剩余10话为番外均只有4页, 按照0.9比例不会被过滤
MIN_PAGES_RATIO = 0.9
# 过滤页数过多的章节(单行本, 画集等)
MAX_PAGES = 100

[others]
LOGGING_PATH = ./logs
SOURCE_PATH = ./raw
OUTPUT_PATH = ./epubs
